<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YelpCamp</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap');

        * {
            margin: 0px;
            padding: 0px;
        }

        .container {
            display: flex;
        }
        

        .box1 {
            border: 2px solid black;
            width: 50vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        .box1 img {
            padding: 10px 106px;
        }

        .box2 {
            width: 50vw;
            height: 100vh;
        }

        .box2 img {
            width: 100%;
            height: 100%;
        }

        .b1 {
            font-family: "Raleway", sans-serif;
            font-weight: 800;
            font-size: 47px;
            color: rgb(0, 0, 0);
            padding-top: 97px;
            padding-left: 94px;
        }

        .b2 {
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 16px;
            color: rgb(74, 74, 74);
            padding-top: 10px;
            padding-left: 97px
        }

        .b3 {
            display: flex;
            margin-top: 10px;
            margin-left: -15px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        .checkbox {
            width: 133px;
        }

        .textbox {
            padding: 14px;
        }

        .b4 {
            display: flex;
            margin-top: 10px;
            margin-left: -15px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        .b5 {
            display: flex;
            margin-top: 10px;
            margin-left: -15px;
            font-family: "Roboto", sans-serif;
            font-weight: 400;
            font-size: 18px;
        }

        .b6 {
            display: flex;
            border: 2px solid black;
            background-color: black;
            margin: 10px 96px;
            width: 186px;
            height: 50px;
            border-radius: 6px;
            color: rgb(255, 255, 255);
            justify-content: center;
            align-items: center;
            font-family: "Open Sans", sans-serif;
            font-weight: 800;
            font-size: 16px;
            cursor: pointer;
        }
        @media  screen and (max-width:610px) {
            .container{flex-wrap: wrap;}
            .box1{
                width: 100%;
            }
            .box2{
                width: 100%;
            }
        }
        
    </style>
</head>

<body>
    <div class="container">
        <div class="box1">
            <div class="boxItems">
                <img src="Logo.svg" alt="logo">
            </div>
            <div class="b1">
                Explore the best camps on Earth.
            </div>
            <div class="b2">
                YelpCamp is a curated list of the best camping spots on Earth. Unfiltered and unbiased reviews.
            </div>
            <div class="b3">
                <div class="checkbox">
                    <img src="images (1).jpeg" alt="checkbox" style="width: 29px;">
                </div>
                <div class="textbox">
                    Add your own camp suggestions.
                </div>
            </div>
            <div class="b4">
                <div class="checkbox">
                    <img src="images (1).jpeg" alt="checkbox" style="width: 29px;">
                </div>
                <div class="textbox">
                    Leave reviews and experiences.
                </div>
            </div>
            <div class="b5">
                <div class="checkbox">
                    <img src="images (1).jpeg" alt="checkbox" style="width: 29px;">
                </div>
                <div class="textbox">
                    See locations for all camps.
                </div>
            </div>
            <div class="b6">
                View Campgrounds
            </div>
            
        </div>
        <div class="box2">
            <img src="images.jpeg" alt="bg">
        </div>
    </div>
</body>

</html>